<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5df2460e-1be2-4351-ab10-8a25c347082c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfGettingStartedTutorial/CalculatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b463abca-82f4-4e20-9a9f-da07922b8276" SourceId="1" SourceUrl="http://localhost:8733/WcfGettingStartedTutorial/CalculatorService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1eab13ef-50f1-4afe-89d2-d6fe03017c13" SourceId="1" SourceUrl="http://localhost:8733/WcfGettingStartedTutorial/CalculatorService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe43af53-67d9-43f5-b499-6e7541433413" SourceId="1" SourceUrl="http://localhost:8733/WcfGettingStartedTutorial/CalculatorService/?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="775d32dc-7658-4a69-b25b-29340c933f7f" SourceId="1" SourceUrl="http://localhost:8733/WcfGettingStartedTutorial/CalculatorService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>